
<html>
<head>
<link rel="shortcut icon" type="image/png" href="MyIcon.ico">  
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  text-align: center;
  color:white;
  background:#121212;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
p {padding-bottom:1em;}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#FFFFFF;
  text-align:center;
}
form {
        background-color: #303030;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

   
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

   
        button {

            background-color: #2c3e50;
            border: 1px solid #000;
            border-radius: 2px;
           
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
</style>
<title>HTML</title>
<script type="text/javascript">
      function checkuser() {
        if (txtuser.value == "") {
          error1.innerHTML = "Can not leave this field blank";
          txtuser.focus();
        } else error1.innerHTML = "";
      }
      function chkpass() {
        if (txtpwd.value.length < 6) {
          error2.innerHTML = "Maximum 6 character for password.";
          txtpwd.focus();
        }
        error1.innerHTML = "";
      }
      function chkphone() {
        if (isNaN(txtph.value)) {
          error3.innerHTML = "Invalid phone number";
          txtph.focus();
        }
        else3.innerHTML = "";
      }
      function chkmail() {
        var pat = /^[^0-9]([a-z A-Z 0-9]{6,90})@([a-z A-Z]{3,20}).(com$)/;
        var result = pat.test(txtmail.value);
        if (result == false) {
          error4.innerHTML = "Invalid E-mail";
          txtmail.focus();
        } else error4.innerHTML = "";
      }
    </script>
</head>
<body>
<h1> Form Validation</h1>
     <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
			 <input type="text" id="txtuser" placeholder="Enter your name" onfocusout="checkuser()" />
          <div style="color: green" id="error1"></div>

          
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
			<input type="text" id="txtmail" placeholder="Enter your email" onfocusout="chkmail()"/>
          <div style="color: green" id="error4">
        </div>
        <div class="form-control">
            <label for="age" id="label-age"><br>
                Mobile Number
            </label>
			      <input type="text" id="txtph"  placeholder="Enter your mobile number" onfocusout="chkphone()" />
          <div style="color: green" id="error3"></div>
     
        </div>
		  <div class="form-control">
       <label for="age" id="label-age">
                Password
            </label>
			 <input type="password" id="txtpwd" placeholder="Enter your password" onfocusout="chkpass()" />
          <div style="color: green" id="error2"></div>
        </div>
    </form>
<br><br>
<br>
</body>
</html>
