
<!DOCTYPE html>
<html>
  <head> 
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  text-align: center;
  color:white;
  background:#121212;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
p {padding-bottom:1em;}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#FFFFFF;
  text-align:center;
}

       
     
</style>
<title>HTML CSS JS</title>
 <body><br><br><br>
<h1> VARUN SINGH SYCS </h1>
<br>
 </h2> WEB PRACTICAL NO. 5 </h2>
<hr>
<br>
      <a class="link" href="form.html" target="_blank">
        FORM VAIDATION</a>
<br>
      <a class="link" href="math.html" target="_blank">JAVASCRIPT STRING AND MATH OBJECT</a>
<br>
      <a class="link" href="window.html" target="_blank">
         JAVASCRIPT WINDOW OBJECTS</a>
      <br>
      <a class="link" href="history.html" target="_blank">  HISTORY</a>

  </body>
</html>
